<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet"><a href="Interest and Hobbies.html">Back</a>
    <title>My Friends</title>
</head>
<body>
    <header>
        <ol>
        <li>Friends</li>
            <P>Salha A</P>
            <P>Rukia A</P>
            <P>Aisha D</P>
            <P>Mwajuma H</P>  
            <P>Khadija K</P> 
            <P>Muzdat M</P> 
            <P>Shuwekha A</P> 
        
    </header>
    <p> All of my friends in general are the beautiful girls also are the most charming people with beautiful smiles that makes me smile all time when we are together.

        Also they love to study programming the most like me since we have the dreams to be the biggest Software developers in the world.

       And our wishes are the dreams to become true.
    </p>
</body>
</html>